<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-5655086-13"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-5655086-13');
    </script>

    <title>SFM Accounts - Accountancy and Tax Services</title>
    <meta name="description" content="SFM Accounts provide accountancy and tax services across Sussex.">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Quicksand');

        * {
            box-sizing: border-box;
        }

        .container {
            background-color: #ffffff;
            padding: 10px;
        }

        img {
            width: 25%;
            height: auto;
        }

        html {
            font-family: "Quicksand", sans-serif;
            color: black;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="text-align:center">
            <img src="logo.jpg" alt="SFM Accounts Logo">
            <h1>Chartered Accountant</h1>
            <h2><i class="far fa-envelope"></i> <a href="mailto: info@sfmaccounts.co.uk">info@sfmaccounts.co.uk</a></h2>
            <h2><i class="fas fa-phone"></i> <a href="tel:+447540925232">+44 7540925232</a></h2>
            <h2>Local Sussex Accountancy Services</h2>
        </div>
    </div>
</body>

</html>
